{
  "name": "jsfunctions",
  "version": "1.0.0",
  "description": "data-focused js functions, direct relevance to D3js Sankey/Hierarchical Data Structures\r JS FUNCTIONS:  Trie Data Structures, Stacks, Queue, Priority Queue",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasm1/jsFunctions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasm1/jsFunctions/issues"
  },
  "homepage": "https://github.com/thomasm1/jsFunctions#readme",
  "devDependencies": {
    "@types/node": "^18.11.7",
    "jasmine": "^4.4.0"
  }
}
