{
  "name": "jsfunctions",
  "version": "1.0.0",
  "description": "jsFunctions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "type":"module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasm1/jsFunctions.git"
  },
  "author": "thomasm1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasm1/jsFunctions/issues"
  },
  "homepage": "https://github.com/thomasm1/jsFunctions#readme",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^3.2.10"
  },
  "keywords": [
    "patterns",
    "algorithms",
    "javascript"
  ]
}
