{
    "development": {
      "username": "root",
      "password": null,
      "database": "thomas",
      "host": "127.0.0.1",
      "ports":[5433,5432],
      "port":"5432",
      "dialect": "postgres",
      "baseUrl":"localhost"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "ourdailytech",
      "host": "thomas.cmcadlepsyx9.us-east-1.rds.amazonaws.com",  
      "dialect": "postgres"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "thomas", 
      "host": "thomas.cmcadlepsyx9.us-east-1.rds.amazonaws.com",
      "dialect": "postgres"
    }
  }
  